<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; 
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
       }

       /* Usando  pseudo-classe */
       .seletor:hover {
            background-color: orangered;
       }

       /* Usando pseudo-elementos */
       .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
       }

       /* Padrão de nomeclatura */
       /* dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>